{
  "name": "examples",
  "private": true,
  "main": "index.js",
  "description": "",
  "type": "module",
  "scripts": {
    "pnpmi": "rm -rf node_modules && pnpm i",
    "compile": "tsc",
    "prettier": "prettier \"src/**/*.ts\" --write",
    "lint": "eslint src --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:getTokensInfo": "tsx src/usage/get-tokens-info.ts",
    "run:bridge:evm:approveAndSend": "tsx src/usage/bridge/evm/evm-approve-and-send-bridge-tx.ts",
    "run:bridge:evm:approveAndSendWithStableFee": "tsx src/usage/bridge/evm/evm-approve-and-send-bridge-tx-with-stable-fee.ts",
    "run:bridge:evm:buildAndSendSwap": "tsx src/usage/bridge/evm/evm-build-and-send-swap-tx.ts",
    "run:bridge:evm:checkAllowance": "tsx src/usage/bridge/evm/evm-check-bridge-allowance.ts",
    "run:bridge:evm:checkAllowanceApproveAndSend": "tsx src/usage/bridge/evm/evm-check-allowance-approve-and-send-bridge-tx.ts",
    "run:bridge:solana:buildAndSend": "tsx src/usage/bridge/solana/sol-build-and-send-bridge-tx.ts",
    "run:bridge:solana:buildAndSendSwap": "tsx src/usage/bridge/solana/sol-build-and-send-swap-tx.ts",
    "run:bridge:solana:buildRawWithTxFeeParams": "tsx src/usage/bridge/solana/sol-build-bridge-raw-tx-with-tx-fee-params.ts",
    "run:bridge:stx:buildRaw": "tsx src/usage/bridge/stx/stx-build-bridge-raw-tx.ts",
    "run:bridge:stx:buildXReserveRaw": "tsx src/usage/bridge/stx/stx-build-xreserve-bridge-raw-tx.ts",
    "run:bridge:stx:buildSwapRaw": "tsx src/usage/bridge/stx/stx-build-swap-raw-tx.ts",
    "run:bridge:trx:approveAndSend": "tsx src/usage/bridge/trx/trx-approve-and-send-bridge-tx.ts",
    "run:bridge:trx:approveAndSendWithStableFee": "tsx src/usage/bridge/trx/trx-approve-and-send-bridge-tx-with-stable-fee.ts",
    "run:bridge:trx:approveAndSendSwap": "tsx src/usage/bridge/trx/trx-approve-and-send-swap-tx.ts",
    "run:bridge:trx:buildAndSendWithoutApprove": "tsx src/usage/bridge/trx/trx-build-and-send-bridge-tx-without-approve.ts",
    "run:bridge:calculateAmounts": "tsx src/usage/bridge/calculate-bridge-amounts.ts",
    "run:bridge:getAverageTransferTime": "tsx src/usage/bridge/get-average-transfer-time.ts",
    "run:bridge:getTransferStatus": "tsx src/usage/bridge/get-transfer-status.ts",
    "run:bridge:getExtraGasMaxLimits": "tsx src/usage/bridge/get-extra-gas-max-limits.ts",
    "run:bridge:sui:buildAndSend": "tsx src/usage/bridge/sui/sui-build-and-send-bridge-tx.ts",
    "run:bridge:sui:buildAndSendSwap": "tsx src/usage/bridge/sui/sui-build-and-send-swap-tx.ts",
    "run:bridge:alg:buildAndSend": "tsx src/usage/bridge/alg/alg-build-and-send-bridge-tx.ts",
    "run:bridge:alg:buildAndSendSwap": "tsx src/usage/bridge/alg/alg-build-and-send-swap-tx.ts",
    "run:general:alg:getTokenBalance": "tsx src/usage/general/alg/alg-get-token-balance.ts",
    "run:general:evm:checkAndApproveTokens": "tsx src/usage/general/evm/evm-check-and-approve-tokens.ts",
    "run:general:evm:getTokenBalance": "tsx src/usage/general/evm/evm-get-token-balance.ts",
    "run:general:solana:getTokenBalance": "tsx src/usage/general/solana/sol-get-token-balance.ts",
    "run:general:stx:getTokenBalance": "tsx src/usage/general/stx/stx-get-token-balance.ts",
    "run:general:stx:getNativeBalance": "tsx src/usage/general/stx/stx-get-native-balance.ts",
    "run:liquidity-pool:evm:buildAndSendClaimRewards": "tsx src/usage/liquidity-pool/evm/evm-build-and-send-claim-rewards-tx.ts",
    "run:liquidity-pool:evm:buildAndSendDeposit": "tsx src/usage/liquidity-pool/evm/evm-build-and-send-deposit-tx.ts",
    "run:liquidity-pool:evm:buildAndSendWithdraw": "tsx src/usage/liquidity-pool/evm/evm-build-and-send-withdraw-tx.ts",
    "run:liquidity-pool:evm:calculateWithdrawAmount": "tsx src/usage/liquidity-pool/evm/calculate-amount-to-be-withdrawn.ts",
    "run:liquidity-pool:evm:getLiquidityDetails": "tsx src/usage/liquidity-pool/evm/get-liquidity-details.ts",
    "run:liquidity-pool:evm:calculateLpAmountOnDeposit": "tsx src/usage/liquidity-pool/evm/calculate-lp-amount-on-deposit.ts",
    "run:liquidity-pool:alg:buildAndSendClaimRewards": "tsx src/usage/liquidity-pool/alg/alg-build-and-send-claim-rewards-tx.ts",
    "run:liquidity-pool:alg:buildAndSendDeposit": "tsx src/usage/liquidity-pool/alg/alg-build-and-send-deposit-tx.ts",
    "run:liquidity-pool:alg:buildAndSendWithdraw": "tsx src/usage/liquidity-pool/alg/alg-build-and-send-withdraw-tx.ts",
    "run:liquidity-pool:alg:calculateWithdrawAmount": "tsx src/usage/liquidity-pool/alg/calculate-amount-to-be-withdrawn.ts",
    "run:liquidity-pool:alg:getLiquidityDetails": "tsx src/usage/liquidity-pool/alg/get-liquidity-details.ts",
    "run:liquidity-pool:alg:calculateLpAmountOnDeposit": "tsx src/usage/liquidity-pool/alg/calculate-lp-amount-on-deposit.ts",
    "run:liquidity-pool:solana:buildAndSendClaimRewards": "tsx src/usage/liquidity-pool/solana/sol-build-and-send-claim-rewards-tx.ts",
    "run:liquidity-pool:solana:buildAndSendDeposit": "tsx src/usage/liquidity-pool/solana/sol-build-and-send-deposit-tx.ts",
    "run:liquidity-pool:solana:buildAndSendWithdraw": "tsx src/usage/liquidity-pool/solana/sol-build-and-send-withdraw-tx.ts",
    "run:liquidity-pool:solana:calculateWithdrawAmount": "tsx src/usage/liquidity-pool/solana/calculate-amount-to-be-withdrawn.ts",
    "run:liquidity-pool:solana:getLiquidityDetails": "tsx src/usage/liquidity-pool/solana/get-liquidity-details.ts",
    "run:liquidity-pool:solana:calculateLpAmountOnDeposit": "tsx src/usage/liquidity-pool/solana/calculate-lp-amount-on-deposit.ts",
    "run:liquidity-pool:stx:buildDepositRaw": "tsx src/usage/liquidity-pool/stx/stx-build-deposit-raw-tx.ts",
    "run:liquidity-pool:stx:buildWithdrawRaw": "tsx src/usage/liquidity-pool/stx/stx-build-withdraw-raw-tx.ts",
    "run:liquidity-pool:stx:buildClaimRewardsRaw": "tsx src/usage/liquidity-pool/stx/stx-build-claim-rewards-raw-tx.ts",
    "run:liquidity-pool:stx:getLiquidityDetails": "tsx src/usage/liquidity-pool/stx/get-liquidity-details.ts",
    "run:liquidity-pool:stx:calculateLpAmountOnDeposit": "tsx src/usage/liquidity-pool/stx/calculate-lp-amount-on-deposit.ts",
    "run:liquidity-pool:stx:calculateWithdrawAmount": "tsx src/usage/liquidity-pool/stx/calculate-amount-to-be-withdrawn.ts",
    "run:liquidity-pool:trx:buildAndSendClaimRewards": "tsx src/usage/liquidity-pool/trx/trx-build-and-send-claim-rewards-tx.ts",
    "run:liquidity-pool:trx:buildAndSendDeposit": "tsx src/usage/liquidity-pool/trx/trx-build-and-send-deposit-tx.ts",
    "run:liquidity-pool:trx:buildAndSendWithdraw": "tsx src/usage/liquidity-pool/trx/trx-build-and-send-withdraw-tx.ts",
    "run:liquidity-pool:trx:calculateWithdrawAmount": "tsx src/usage/liquidity-pool/trx/calculate-amount-to-be-withdrawn.ts",
    "run:liquidity-pool:trx:getLiquidityDetails": "tsx src/usage/liquidity-pool/trx/get-liquidity-details.ts",
    "run:liquidity-pool:trx:calculateLpAmountOnDeposit": "tsx src/usage/liquidity-pool/trx/calculate-lp-amount-on-deposit.ts",
    "run:utils:algorand:buildOptInRaw": "tsx src/usage/utils/algorand/alg-build-opt-in-raw-tx.ts",
    "run:utils:algorand:checkOptIn": "tsx src/usage/utils/algorand/alg-check-opt-in.ts",
    "run:utils:stellar:buildTrustlineRaw": "tsx src/usage/utils/stellar/stellar-build-trustline-raw-tx.ts",
    "run:utils:stellar:checkBalanceLine": "tsx src/usage/utils/stellar/stellar-check-balance-line.ts",
    "run:utils:soroban:buildRestoreRaw": "tsx src/usage/utils/soroban/soroban-build-restore-raw-tx.ts",
    "run:utils:solana:addMemoToRawTx": "tsx src/usage/utils/solana/sol-add-memo-to-raw-tx.ts",
    "run:utils:solana:replaceFeePayerInRawTx": "tsx src/usage/utils/solana/sol-replace-fee-payer-in-raw-tx.ts",
    "run:utils:sui:convertRawTxToBase64": "tsx src/usage/utils/sui/sui-convert-raw-tx-to-base64.ts",
    "run:utils:sui:buildSendRawTxFromCustomTx": "tsx src/usage/utils/sui/sui-build-send-raw-tx-from-custom-tx.ts",
    "run:utils:tron:convertRawTxToHex": "tsx src/usage/utils/tron/trx-convert-raw-tx-to-hex.ts",
    "run:yield:evm:fullFlow": "tsx src/usage/yield/evm/evm-yield-full-flow.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "@modelcontextprotocol/sdk": "1.26.0",
    "@mysten/sui": "catalog:",
    "@solana/web3.js": "catalog:",
    "@stacks/network": "^7.2.0",
    "@stacks/transactions": "^7.2.0",
    "@stellar/stellar-sdk": "catalog:",
    "big.js": "catalog:",
    "ethers": "catalog:",
    "tronweb": "catalog:"
  },
  "devDependencies": {
    "@allbridge/bridge-core-sdk": "catalog:",
    "@types/big.js": "catalog:",
    "@types/node": "^22.10.6",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "algosdk": "^3.5.2",
    "axios": "catalog:",
    "bip39": "^3.1.0",
    "bs58": "catalog:",
    "dotenv": "catalog:",
    "ed25519-hd-key": "^1.3.0",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "prettier": "catalog:",
    "ts-node": "latest",
    "tsx": "^4.21.0"
  }
}
